appdirs==1.4.0
appnope==0.1.0
autopep8==1.2.4
bcrypt==3.1.2
beautifulsoup4==4.5.3
bs4==0.0.1
cffi==1.9.1
click==6.7
configparser==3.5.0
cycler==0.10.0
decorator==4.0.10
Django==1.10.5
et-xmlfile==1.0.1
ez-setup==0.9
ezodf==0.3.2
Flask==0.12
Flask-Bcrypt==0.7.1
Flask-SQLAlchemy==2.1
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
jdcal==1.3
Jinja2==2.9.5
lxml==3.6.4
MarkupSafe==0.23
matplotlib==1.5.3
nltk==3.2.1
numpy==1.10.2
odfpy==1.3.3
openpyxl==2.4.0
packaging==16.8
pandas==0.19.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pycparser==2.17
pyexcel==0.4.1
pyexcel-io==0.3.0
pyexcel-ods==0.2.1
pyexcel-ods3==0.2.1
Pygments==2.1.3
pyparsing==2.1.10
python-dateutil==2.5.3
pytz==2016.7
scipy==0.17.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.5
texttable==0.8.7
traitlets==4.3.1
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.11.15
