<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration Page</title>
    {%load staticfiles%}
    <link rel="stylesheet" type="text/css" href="{%static 'login/css/main.css'%}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="{%static 'login/js/main.js'%}"></script>
  </head>
  <body>
    <h1>Welcome to Friends!</h1>
    {%if messages%}
    <ul>
      {%for msg in messages%}
      <li>{{ msg }}</li>
      {%endfor%}
    </ul>
    {%endif%}
    <div class='registration'>
      <h4>Register</h4>
      <form action='/registration' method='post'>
        {% csrf_token %}
        <table>
          <tbody>
            <tr>
              <td>Name:</td>
              <td><input type='text' name='name'></td>
            </tr>
            <tr>
              <td>Alias:</td>
              <td><input type='text' name='alias'></td>
            </tr>
            <tr>
              <td>Email:</td>
              <td><input type='text' name='email'/></td>
            </tr>
            <tr>
              <td>Password:</td>
              <td><input type='password' name='password'/></td>
              <!-- <td><input type='text' name='password' default=''/></td> -->
            </tr>
            <tr>
              <p>*Password should be at least 8 characters</p>
              <td>Confirm Password:</td>
              <td><input type='password' name='confirm'/></td>
              <!-- <td><input type='text' name='confirm' default=''/></td> -->
            </tr>
            <tr>
              <td>Date of Birth:</td>
              <td><input type='text' name='dob'/></td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input type='submit' class='button' value='Register'/>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
    <div class='login'>
      <h4>Login</h4>
      <form action='/login' method='post'>
        {%csrf_token%}
        <table>
          <tbody>
            <tr>
              <td>Alias:</td>
              <td><input type='text' name='alias' /></td>
            </tr>
            <tr>
              <td>Password:</td>
              <td><input type='password' name='password'/></td>
              <!-- <td><input type='text' name='password' default=''/></td> -->
            </tr>
            <tr>
              <td></td>
              <td>
                <input type='submit' class='button' value='Login'/>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </body>
</html>
