<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <a href='/home'>Home</a>
        <a href='/logout'>Log out</a>
        <table>
          <thead>
            <tr>
                <!-- <h3><th> is possibly not allowed -->
                <h3><th>{{ friend.alias }}'s Profile</th></h3>
            </tr>
          </thead>
          <tbody>
                <td>Name: {{ friend.name }}</td>
                <td>Email Address: {{ friend.email }}</td>
          </tbody>
        </table>
    </body>
</html>
